.container {
header {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShf7kpue0oTjMpWyiBOnC5vhGerndx-pMvm7sK9DW8wV0DB8rc&s");
  background-position: center;
  background-size: cover;

  min-height: 30rem;

  nav {
    a {
      color: @white;
    
      
    }
    @media @mobile, @tablet{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   
  }


  .coaches {
    color: @white;
    text-align: center;
    margin-top: 6rem;
    font-weight: 400;
  }
  @media @mobile, @tablet{
    padding-bottom: 4rem;
  }
}

.anywhere{
    margin-top: 4rem;
    text-align: center;
}
.team-leader {
  width: 250px;
  margin: auto;
  text-align: center;
  .developer {
    .developer();
  }
}

@media @mobile, @tablet{
  .top-team-Images, .bottom-team-Images{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    
  }
}


.top-team-Images .team {
  .topAndBottomImages();
  
  .developer {
    .developer();
  }


}
.bottom-team-Images .team {
  .topAndBottomImages();

  .developer {
    .developer();
  }
}
.top-team-Images,
.bottom-team-Images {
  display: flex;
  justify-content: center;
}

.experience {
  background-image: url(https://image.shutterstock.com/image-vector/fitness-center-seamless-pattern-background-260nw-1115233697.jpg);
  background-size: cover;

  min-height: 50rem;
  margin-top: 10rem;
  .text {
      .bottomText();
    p {
      font-size: @font-size;
    }
    button {
      .bottomImgButton();
    }
  }
  @media @mobile, @tablet {
   background-size: contain;
   background-repeat: no-repeat;
   orientation: landscape;
   .text{
    display: block;
  }
   
  }
}
}